<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="Up-gyjpb6y_J-0eHwyS-W_rp7xtL8FIYVJzrKAJfJBA" />

  <!-- favicon image -->
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
  <!-- Boostrap 4 css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <!-- font-awsome css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  padding-bottom: 1px;
  box-shadow: 0px 9px 20px 0px rgb(25 4 164 / 17%);
}
.wrapper header{
  font-size: 22px;
  font-weight: 600;
  padding: 20px 30px;
  border-bottom: none;
}
.wrapper form{
  margin: 0px 30px;
}
.wrapper form.disabled{
  pointer-events: none;
  opacity: 0.7;
}
form .dbl-field{
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}
.dbl-field .field{
  height: 50px;
  display: flex;
  position: relative;
  width: calc(100% / 2 - 13px);
}
.wrapper form i{
  position: absolute;
  top: 50%;
  left: 18px;
  color: #ccc;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}
form .field input,
form .message textarea{
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 18px 0 48px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.field input::placeholder,
.message textarea::placeholder{
  color: #ccc;
}
.field input:focus,
.message textarea:focus{
  padding-left: 47px;
  border: 2px solid #0D6EFD;
}
.field input:focus ~ i,
.message textarea:focus ~ i{
  color: #0D6EFD;
}
form .message{
  position: relative;
}
form .message i{
  top: 30px;
  font-size: 20px;
}
form .message textarea{
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 15px 20px 0 48px;
}
form .message textarea::-webkit-scrollbar{
  width: 0px;
}
.message textarea:focus{
  padding-top: 14px;
}
form .button-area{
  margin: 25px 0;
  display: flex;
  align-items: center;
}
.button-area button{
  color: #fff;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  padding: 13px 25px;
  background: #0D6EFD;
  transition: background 0.3s ease;
}
.button-area button:hover{
  background: #025ce3;
}
.button-area span{
  font-size: 17px;
  margin-left: 30px;
  display: none;
}
@media (max-width: 600px){
  .wrapper header{
    text-align: center;
  }
  .wrapper form{
    margin: 35px 20px;
  }
  form .dbl-field{
    flex-direction: column;
    margin-bottom: 0px;
  }
  form .dbl-field .field{
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
  }
  form .message textarea{
    resize: none;
  }
  form .button-area{
    margin-top: 20px;
    flex-direction: column;
  }
  .button-area button{
    width: 100%;
    padding: 11px 0;
    font-size: 16px;
  }
  .button-area span{
    margin: 20px 0 0;
    text-align: center;
  }
}

  </style>
</head>

<body>
  <!-- header section start -->
  <header id="header">

  </header>
  <!-- header section ends -->
  <!-- main section start -->
  <main>
    <!-- icons header -->


    <!-- banner section -->
    <div class="bannerouter">
      <img src="./images/banner/contact.jpg" class="img-fluid" alt="" srcset="">
    </div>



    <!-- contact service starts -->
    <div class="paddingbox container">
      <!-- Default form contact -->
      <div class="wrapper">
        <header>
          <h2 class="headingtext">
            Contact Us
          </h2>
        </header>
        <form action="message.php">
          <div class="dbl-field">
            <div class="field">
              <input type="text" name="fname" placeholder="First Name">
              <i class='fas fa-user'></i>
            </div>
            <div class="field">
              <input type="text" name="lname" placeholder="Last Name">
              <i class='fas fa-user'></i>
            </div>
          </div>
          <div class="dbl-field">
            <div class="field">
              <input type="text" name="phone" placeholder="Enter your phone">
              <i class='fas fa-phone-alt'></i>
            </div>
            <div class="field">
              <input type="text" name="website" placeholder="Enter your Email">
              <i class='fas fa-envelope'></i>
            </div>
          </div>
          <div class="message">
            <textarea placeholder="Write your message" name="message"></textarea>
            <i class="fas fa-message"></i>
          </div>
          <div class="button-area">
            <button type="submit">Send Message</button>
            <span></span>
          </div>
        </form>
      </div>
      <!-- Default form contact -->

      <div class="contact-details">
        <div class="details-inner">
          <div class="details-item">
            <div class="icon"><i class="fa-solid fa-phone"></i></div>
            <h5>PHONE</h5>
            <p>8095464333</p>
          </div>
          <div class="details-item">
            <div class="icon"><i class="fa-solid fa-envelope"></i></div>
            <h5>EMAIL</h5>
            <p>info@gnetservices.net</p>
          </div>
        </div>
        <div class="details-item address">
          <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
          <h5>Address</h5>
          <p class="text-center">No 23-A, 11 Main Road 2 Block, BTM 4 Stage 80ft Road,
            Bengaluru (Bangalore) Rural, Karnataka, 560076</p>
        </div>
      </div>
    </div>
    <!-- contact service ends -->



    <div class="container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.297222189675!2d77.6083605153249!3d12.888599820180088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15d536d389ef%3A0xbfd42cc65057d7d0!2sGnet%20Broadband%2C%20Bangalore!5e0!3m2!1sen!2sin!4v1680238260739!5m2!1sen!2sin"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <div class="paddingbox">

    </div>
  </main>
  <!-- main section ends -->

  <footer id="footer">

  </footer>




  <script src="https://kit.fontawesome.com/d7675af3ee.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    const form = document.querySelector("form"),
      statusTxt = form.querySelector(".button-area span");

    form.onsubmit = (e) => {
      e.preventDefault();
      statusTxt.style.color = "#0D6EFD";
      statusTxt.style.display = "block";
      statusTxt.innerText = "Sending your message...";
      form.classList.add("disabled");

      let xhr = new XMLHttpRequest();
      xhr.open("POST", "message.php", true);
      xhr.onload = () => {
        if (xhr.readyState == 4 && xhr.status == 200) {
          let response = xhr.response;
          if (response.indexOf("Email and message field is required!") != -1 || response.indexOf("Enter a valid email address!") != -1 || response.indexOf("Sorry, failed to send your message!") != -1) {
            statusTxt.style.color = "red";
          } else {
            form.reset();
            setTimeout(() => {
              statusTxt.style.display = "none";
            }, 3000);
          }
          statusTxt.innerText = response;
          form.classList.remove("disabled");
        }
      }
      let formData = new FormData(form);
      xhr.send(formData);
    }
  </script>
  <script>
    $(function () {
      $("#header").load("header.html"); //set the path to your header file
      $("#footer").load("footer.html");  // set the path to your footer file
    });
  </script>


</body>

</html>